Team.Name : CSU_Yunlu
VisualDebug : false


## DefaultTacticsAmbulanceTeam
DefaultTacticsAmbulanceTeam.HumanDetector : CSU_Yunlu_2023.module.complex.at.CSUHumanDetector
DefaultTacticsAmbulanceTeam.Search : CSU_Yunlu_2023.module.complex.fb.CSUSearch
DefaultTacticsAmbulanceTeam.ExtActionTransport : CSU_Yunlu_2023.extaction.at.ActionTransport
DefaultTacticsAmbulanceTeam.ExtActionMove : CSU_Yunlu_2023.extaction.ActionExtMove
DefaultTacticsAmbulanceTeam.CommandExecutorAmbulance : CSU_Yunlu_2023.centralized.ambulance.CommandExecutorAmbulance
DefaultTacticsAmbulanceTeam.CommandExecutorScout : CSU_Yunlu_2023.centralized.ambulance.CommandExecutorScout

## DefaultTacticsFireBrigade
DefaultTacticsFireBrigade.HumanDetector : CSU_Yunlu_2023.module.complex.fb.CSUFBHumanDetector
DefaultTacticsFireBrigade.Search : CSU_Yunlu_2023.module.complex.fb.CSUSearch
DefaultTacticsFireBrigade.ExtActionFireRescue : CSU_Yunlu_2023.extaction.fb.CSUActionFireRescue
DefaultTacticsFireBrigade.ExtActionMove : CSU_Yunlu_2023.extaction.ActionExtMove
DefaultTacticsFireBrigade.CommandExecutorFire : CSU_Yunlu_2023.centralized.fire.CommandExecutorFire
DefaultTacticsFireBrigade.CommandExecutorScout : CSU_Yunlu_2023.centralized.fire.CommandExecutorScout

## DefaultTacticsPoliceForce
DefaultTacticsPoliceForce.RoadDetector : CSU_Yunlu_2023.module.complex.pf.CSURoadDetector
DefaultTacticsPoliceForce.Search : CSU_Yunlu_2023.module.complex.fb.CSUSearch
DefaultTacticsPoliceForce.ExtActionClear : CSU_Yunlu_2023.extaction.pf.ActionExtClear
DefaultTacticsPoliceForce.ExtActionMove : CSU_Yunlu_2023.extaction.pf.ActionExtMove
DefaultTacticsPoliceForce.CommandExecutorPolice : CSU_Yunlu_2023.centralized.police.CommandExecutorPolice
DefaultTacticsPoliceForce.CommandExecutorScout : CSU_Yunlu_2023.centralized.police.CommandExecutorScoutPolice


## DefaultTacticsAmbulanceCentre 没有优化
DefaultTacticsAmbulanceCentre.TargetAllocator : sample_team.module.complex.SampleAmbulanceTargetAllocator
DefaultTacticsAmbulanceCentre.CommandPicker : CSU_Yunlu_2023.centralized.ambulance.CommandPickerAmbulance

## DefaultTacticsFireStation
DefaultTacticsFireStation.TargetAllocator : sample_team.module.complex.SampleFireTargetAllocator
DefaultTacticsFireStation.CommandPicker : CSU_Yunlu_2023.centralized.fire.CommandPickerFire

## DefaultTacticsPoliceOffice
DefaultTacticsPoliceOffice.TargetAllocator : CSU_Yunlu_2023.module.complex.center.CSUPoliceTargetAllocator
DefaultTacticsPoliceOffice.CommandPicker : CSU_Yunlu_2023.centralized.police.CommandPickerPolice
## SampleSearch
SampleSearch.PathPlanning.Ambulance : CSU_Yunlu_2023.module.algorithm.AStarPathPlanning
SampleSearch.Clustering.Ambulance : CSU_Yunlu_2023.module.algorithm.SampleKMeans
SampleSearch.PathPlanning.Fire : CSU_Yunlu_2023.module.algorithm.AStarPathPlanning
SampleSearch.Clustering.Fire : CSU_Yunlu_2023.module.algorithm.SampleKMeans
SampleSearch.PathPlanning.Police : CSU_Yunlu_2023.module.algorithm.AStarPathPlanning
SampleSearch.Clustering.Police : CSU_Yunlu_2023.module.algorithm.SampleKMeans

## SampleBuildDetector
SampleBuildingDetector.Clustering :CSU_Yunlu_2023.module.algorithm.SampleKMeans

## SampleRoadDetector
SampleRoadDetector.Clustering : CSU_Yunlu_2023.module.algorithm.SampleKMeans
SampleRoadDetector.PathPlanning : CSU_Yunlu_2023.module.algorithm.AStarPathPlanning

RoadDetector.PathPlanning: CSU_Yunlu_2023.module.algorithm.AStarPathPlanning

## SampleHumanDetector
SampleHumanDetector.Clustering : CSU_Yunlu_2023.module.algorithm.SampleKMeans

## DefaultExtActionClear
DefaultExtActionClear.PathPlanning : CSU_Yunlu_2023.module.algorithm.AStarPathPlanning

## DefaultExtActionFireFighting
DefaultExtActionFireFighting.PathPlanning : CSU_Yunlu_2023.module.algorithm.AStarPathPlanning

## DefaultExtActionFireRescue
DefaultExtActionFireRescue.PathPlanning : CSU_Yunlu_2023.module.algorithm.AStarPathPlanning

## DefaultExtActionMove
DefaultExtActionMove.PathPlanning : CSU_Yunlu_2023.module.algorithm.AStarPathPlanning

## DefaultExtActionTransport
DefaultExtActionTransport.PathPlanning : CSU_Yunlu_2023.module.algorithm.AStarPathPlanning


## DefaultCommandExecutorAmbulance
DefaultCommandExecutorAmbulance.PathPlanning : CSU_Yunlu_2023.module.algorithm.AStarPathPlanning
DefaultCommandExecutorAmbulance.ExtActionTransport : CSU_Yunlu_2023.extaction.at.ActionTransport
DefaultCommandExecutorAmbulance.ExtActionMove : CSU_Yunlu_2023.extaction.ActionExtMove

## DefaultCommandExecutorFire
DefaultCommandExecutorFire.PathPlanning : CSU_Yunlu_2023.module.algorithm.AStarPathPlanning
DefaultCommandExecutorFire.EtxActionFireRescue : CSU_Yunlu_2023.extaction.fb.CSUActionFireRescue
DefaultCommandExecutorFire.EtxActionFireFighting : adf.impl.extaction.DefaultExtActionFireFighting
DefaultCommandExecutorFire.ExtActionMove : CSU_Yunlu_2023.extaction.ActionExtMove

## DefaultCommandExecutorPolice
DefaultCommandExecutorPolice.PathPlanning : CSU_Yunlu_2023.module.algorithm.AStarPathPlanning
DefaultCommandExecutorPolice.ExtActionClear : CSU_Yunlu_2023.extaction.pf.ActionExtClear
DefaultCommandExecutorPolice.ExtActionMove : CSU_Yunlu_2023.extaction.pf.ActionExtMove

## DefaultCommandExecutorScout
DefaultCommandExecutorScout.PathPlanning : CSU_Yunlu_2023.module.algorithm.AStarPathPlanning

## DefaultCommandExecutorScoutPolice
DefaultCommandExecutorScoutPolice.PathPlanning : CSU_Yunlu_2023.module.algorithm.AStarPathPlanning
DefaultCommandExecutorScoutPolice.ExtActionClear : CSU_Yunlu_2023.extaction.pf.ActionExtClear

## MessageManager
MessageManager.PlatoonChannelSubscriber : CSU_Yunlu_2023.module.comm.CSUChannelSubscriber
MessageManager.CenterChannelSubscriber : CSU_Yunlu_2023.module.comm.CSUChannelSubscriber
MessageManager.PlatoonMessageCoordinator : CSU_Yunlu_2023.module.comm.CSUMessageCoordinator
MessageManager.CenterMessageCoordinator : CSU_Yunlu_2023.module.comm.CSUMessageCoordinator

## add
ActionExtClear.Clustering : CSU_Yunlu_2023.module.algorithm.SampleKMeans

##全部用的是AStar算法
ActionExtClear.PathPlanning : CSU_Yunlu_2023.module.algorithm.AStarPathPlanning
ActionExtMove.PathPlanning : CSU_Yunlu_2023.module.algorithm.AStarPathPlanning
ActionFireRescue.PathPlanning : CSU_Yunlu_2023.module.algorithm.AStarPathPlanning
ActionTransport.PathPlanning : CSU_Yunlu_2023.module.algorithm.AStarPathPlanning

## Command add
CommandExecutorAmbulance.PathPlanning : CSU_Yunlu_2023.module.algorithm.AStarPathPlanning

CommandExecutorAmbulance.ActionTransport : CSU_Yunlu_2023.extaction.at.ActionTransport
CommandExecutorAmbulance.ActionExtMove : CSU_Yunlu_2023.extaction.ActionExtMove

CommandExecutorFire.PathPlanning : CSU_Yunlu_2023.module.algorithm.AStarPathPlanning

CommandExecutorFire.ActionFireRescue :  CSU_Yunlu_2023.extaction.fb.CSUActionFireRescue
CommandExecutorFire.ActionExtMove : CSU_Yunlu_2023.extaction.ActionExtMove

CommandExecutorPolice.PathPlanning : CSU_Yunlu_2023.module.algorithm.AStarPathPlanning

CommandExecutorPolice.ActionExtClear : CSU_Yunlu_2023.extaction.pf.ActionExtClear
CommandExecutorPolice.ActionExtMove : CSU_Yunlu_2023.extaction.pf.ActionExtMove

CommandExecutorScout.PathPlanning : CSU_Yunlu_2023.module.algorithm.AStarPathPlanning

CommandExecutorScoutPolice.PathPlanning : CSU_Yunlu_2023.module.algorithm.AStarPathPlanning
CommandExecutorScoutPolice.ActionExtClear : CSU_Yunlu_2023.extaction.pf.ActionExtClear

TacticsFireBrigade.ActionFireRescue : CSU_Yunlu_2023.extaction.fb.CSUActionFireRescue
TacticsFireBrigade.ActionExtMove : CSU_Yunlu_2023.extaction.ActionExtMove

#WorldHelper
WorldHelper.Default : CSU_Yunlu_2023.world.CSUWorldHelper
WorldHelper.FireBrigade : CSU_Yunlu_2023.world.CSUFireBrigadeWorld

#GraphHelper
GraphHelper.Default : CSU_Yunlu_2023.world.graph.GraphHelper

#SearchHelper
SearchHelper.Default : CSU_Yunlu_2023.module.complex.fb.search.SearchHelper

GuidelineCreator.Default : CSU_Yunlu_2023.module.complex.pf.GuidelineCreator
CSUSearchHelper.Default : CSU_Yunlu_2023.module.complex.fb.CSUSearchHelper




